*
!public
!docker

!wp
wp/*

!wp/core
wp/core/*
!wp/core/wp-admin
wp/core/wp-admin/*
!wp/core/wp-admin/**/*.js
!wp/core/wp-admin/**/*.css
!wp/core/wp-admin/**/*.png
!wp/core/wp-admin/**/*.jpg
!wp/core/wp-admin/**/*.jpeg
!wp/core/wp-admin/**/*.gif
!wp/core/wp-admin/**/*.ico
!wp/core/wp-admin/**/*.svg
!wp/core/wp-admin/**/*.woff
!wp/core/wp-admin/**/*.woff2
!wp/core/wp-admin/**/*.otf
!wp/core/wp-admin/**/*.ttf
!wp/core/wp-admin/**/*.xsl

!wp/core/wp-includes
wp/core/wp-includes/*
!wp/core/wp-includes/**/*.js
!wp/core/wp-includes/**/*.css
!wp/core/wp-includes/**/*.png
!wp/core/wp-includes/**/*.jpg
!wp/core/wp-includes/**/*.jpeg
!wp/core/wp-includes/**/*.gif
!wp/core/wp-includes/**/*.ico
!wp/core/wp-includes/**/*.svg
!wp/core/wp-includes/**/*.woff
!wp/core/wp-includes/**/*.woff2
!wp/core/wp-includes/**/*.otf
!wp/core/wp-includes/**/*.ttf
!wp/core/wp-includes/**/*.xsl

!wp/content
wp/content/*

!wp/content/plugins
wp/content/plugins/*
!wp/content/plugins/**/*.js
!wp/content/plugins/**/*.css
!wp/content/plugins/**/*.png
!wp/content/plugins/**/*.jpg
!wp/content/plugins/**/*.jpeg
!wp/content/plugins/**/*.gif
!wp/content/plugins/**/*.ico
!wp/content/plugins/**/*.svg
!wp/content/plugins/**/*.woff
!wp/content/plugins/**/*.woff2
!wp/content/plugins/**/*.otf
!wp/content/plugins/**/*.ttf
!wp/content/plugins/**/*.xsl

!wp/content/themes
wp/content/themes/*
!wp/content/themes/**/*.js
!wp/content/themes/**/*.css
!wp/content/themes/**/*.png
!wp/content/themes/**/*.jpg
!wp/content/themes/**/*.jpeg
!wp/content/themes/**/*.gif
!wp/content/themes/**/*.ico
!wp/content/themes/**/*.svg
!wp/content/themes/**/*.woff
!wp/content/themes/**/*.woff2
!wp/content/themes/**/*.otf
!wp/content/themes/**/*.ttf
!wp/content/themes/**/*.xsl
